<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-flex元素水平垂直居中</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 500px;
            height: 500px;
            background: grey;
            /* position: relative */

            /* 新版本 */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 老版本 */
            /* display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center; */
        }

        .box {
            width: 200px;
            height: 200px;
            background: pink;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box"></div>
    </div>
</body>

</html>